<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Parrot_Challenge.exe" version="1.0.0.2" publicKeyToken="1069b6d254c40143" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Parrot_Challenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Parrot_Challenge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Parrot_Challenge.exe" size="51632">
      <assemblyIdentity name="Parrot_Challenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tg0ql7lzXuK7op7z3MFrkWAjHKdfGZD+54ytK/oTdCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Parrot_Challenge.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=G77790\Héctor" issuerKeyHash="628c256050c6a9402f68be0c83b7ff1d78c2d45d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DCFKxT30nASQw9rMvdgmMdhmr9Z2TLE8SSSipqEnQQw=</DigestValue></Reference></SignedInfo><SignatureValue>pVGOrdncMm+At6g9vYiZydQ95VHkapEulEblyf7V4yNJ/ZvweMPbVIKIwXyWI7tZLIZxkfclNhh0IW7iMGJDguLImIeD5ZV21Mv72cXB33cpHETwIi+KBh49KxpHSGpKmxB565+JOSsILdST3OLOG/Dx1s+deVWUEQJdKoQbQpY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t9NCWjowL6xnXHbsG6lRKSorB7SuapeAOxh4wQFaKaxwd5zQzNBlYVewbRfXwUck0HXSgFCwwlRTPt4QX/kRgFX/+9A4Eqanh5V9E7eF7XIHa0RxorU3cm+pl8BtkZqhMq9gPLmD5eQPEVVSdtc/Sah6s746dNpDnd53WVZpPxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c4127a1a6a224493cb14c76d6af66d83126d8bdccdac390049cf43dc54a210c" Description="" Url=""><as:assemblyIdentity name="Parrot_Challenge.exe" version="1.0.0.2" publicKeyToken="1069b6d254c40143" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=G77790\Héctor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SLjANVpwUX07NsSeQZX2F1R+1oTHfRfEmtwVLNqBBSQ=</DigestValue></Reference></SignedInfo><SignatureValue>WUgQ/PRT34vStbpHQzfMZKd0W66wF7m2y6rhEIupl2JNWA+hSjty5pP4dr/b/+rgB5d7qlPBcICMg+DuMTqOVTZwDQn5M9OCy3qSMD5rEXkjy5VMCcfUNHvifQ1LGHrUm1uz9d333wEEc3kyS6dZ1x5ua2GOK2fwFM3nDxBUEdg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t9NCWjowL6xnXHbsG6lRKSorB7SuapeAOxh4wQFaKaxwd5zQzNBlYVewbRfXwUck0HXSgFCwwlRTPt4QX/kRgFX/+9A4Eqanh5V9E7eF7XIHa0RxorU3cm+pl8BtkZqhMq9gPLmD5eQPEVVSdtc/Sah6s746dNpDnd53WVZpPxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQH3veYgITrYFGrOxykGmbKTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARwA3ADcANwA5ADAAXABIAOkAYwB0AG8AcjAeFw0yMDEwMjgwNTM0MTVaFw0yMTEwMjgxMTM0MTVaMCUxIzAhBgNVBAMeGgBHADcANwA3ADkAMABcAEgA6QBjAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC300JaOjAvrGdcduwbqVEpKisHtK5ql4A7GHjBAVoprHB3nNDM0GVhV7BtF9fBRyTQddKAULDCVFM+3hBf+RGAVf/70DgSpqeHlX0Tt4XtcgdrRHGitTdyb6mXwG2RmqEyr2A8uYPl5A8RVVJ21z9JqHqzvjp02kOd3ndZVmk/FQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFyjErvGJgXp3mWtLdCoX71zg88HiWzQt+WJQkIeTtMJrWfl9PtuXCRCH9HwBwNq1Aq4Q+TVSv3RAH7yp+kQIHf25i2zDqEMPT2E4kkMOVUTxRvFthTFcSPLIQJv2fy1Q+LS0Z1i/+DG17ZMGhF+LiqSMC88VDrnWwPr/7F0RLgm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>